\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pineda(1988)]{Pineda:1988:APAP}
Juan Pineda.
\newblock A parallel algorithm for polygon rasterization.
\newblock Technical report, Apollo Computer Inc., 1988.
\newblock URL
  \url{https://www.cs.drexel.edu/~deb39/Classes/Papers/comp175-06-pineda.pdf}.

\end{thebibliography}
