\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pineda(1988)]{10.1145/54852.378457}
Juan Pineda.
\newblock A parallel algorithm for polygon rasterization.
\newblock In \emph{Proceedings of the 15th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '88, page 17–20, New York,
  NY, USA, 1988. Association for Computing Machinery.
\newblock ISBN 0897912756.
\newblock \doi{10.1145/54852.378457}.
\newblock URL \url{https://doi.org/10.1145/54852.378457}.

\end{thebibliography}
