\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sutherland and Hodgman(1974)]{10.1145/360767.360802}
Ivan~E. Sutherland and Gary~W. Hodgman.
\newblock Reentrant polygon clipping.
\newblock \emph{Commun. ACM}, 17\penalty0 (1):\penalty0 32–42, January 1974.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/360767.360802}.
\newblock URL \url{https://doi.org/10.1145/360767.360802}.

\end{thebibliography}
